<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logopestaña.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dosis:wght@200;300;500;800&family=Montserrat:ital,wght@0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <meta name="description" content="Bienvenidos al sitio web de Yerba Buena. Aqui encontrarás toda la info sobre Yerba Buena, incluyendo locales comerciales, eventos, turismo y mas.">
    <meta name="keywords" content="Yerba Buena, Comercios Yerba Buena, locales Yerba Buena, turismo Tucumán">

    <title>YerbaBuena.com</title>
</head>
<body>
    <header id="header">
            <h1 class="intro__titulo">YerbaBuena.com</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><strong>INICIO</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#comercios"><strong>COMERCIOS</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/emprendedores.html"><strong>EMPRENDEDORES</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/eventos.html"><strong>EVENTOS</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/deportes.html"><strong>ACTIVIDAD DEPORTIVA</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/tursimo.html"><strong>TURISMO</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/contacto.html"><strong>CONTACTO</strong></a>
                </li>

                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
            </div>
        </nav>
    </header>
    <section id="intro">

        <span class="intro__texto-inicial">En <strong>YerbaBuena.com</strong> encontrarás toda la info sobre comercios, eventos culturales, actividades, eventos deportivos, turismo y mucho mas del jardín de Tucumán.</span>
    </section>

    <section id="imagenes">
        <div class="foto1"></div>
        <div class="foto2"></div>
        <div class="foto3"></div>
        <div class="foto4"></div>
        <div class="foto5"></div>
        <div class="foto6"></div>
        <div class="foto7"></div>
        <div class="foto8"></div>
    </section>

    <main id="comercios">
        <div class="comercios__locales">
            <img src="img/drugstore.jpg" alt="Drugstores">
            <p class="comercios__locales__nombre"><strong>Drusgstores</strong></p>
            <button>Ingresar </button>
        </div>
            
        <div class="comercios__locales">
                <img src="img/tabaqueria.jpg" alt="Tabaquerias">
            <p class="comercios__locales__nombre"><strong>Tabaquerias</strong></p>
            <button>Ingresar</button>
        </div>

        <div class="comercios__locales">
            <img src="img/tecnologia.jpg" alt="Tecnología">
            <p class="comercios__locales__nombre"><strong>Tecnología</strong></p>
            <button>Ingresar</button>
            </div>

        <div class="comercios__locales">
            <img src="img/descarga.jpg" alt="Bares y Restaurantes">
            <p class="comercios__locales__nombre"><strong>Bares y Restaurantes</strong></p>
            <button>Ingresar</button>
        </div>

        <div class="comercios__locales">
            <img src="img/ferreteria.png" alt="Ferreterias">
            <p class="comercios__locales__nombre"><strong>Ferreterías</strong></p>
            <button>Ingresar</button>
        </div>

        <div class="comercios__locales">
            <img src="img/forrajeria.png" alt="Forrajerias">
            <p class="comercios__locales__nombre"><strong>Forrajerías</strong></p>
            <button>Ingresar</button>
        </div>

        <div class="comercios__locales">
            <img src="img/gym.jpeg" alt="Gimnasios">
            <p class="comercios__locales__nombre"><strong>Gimnasios</strong></p>
            <button>Ingresar</button>
        </div>

        <div class="comercios__locales">
            <img src="img/indumentaria.png" alt="Indumentaria">
            <p class="comercios__locales__nombre"><strong>Indumentaria</strong></p>
            <button>Ingresar</button>
        </div>

        <div class="comercios__locales">
            <img src="img/supermercado.jpg" alt="Supermercados">
            <p class="comercios__locales__nombre"><strong>Supermercados</strong></p>
            <button>Ingresar</button>
        </div>

        <div class="comercios__locales">
            <img src="img/veterinaria.jpg" alt="Veterinarias">
            <p class="comercios__locales__nombre"><strong>Veterinarias</strong></p>
            <button>Ingresar</button>
        </div>
    </main>
    <footer>
        <ul class="footer__ul">
            <li><a href="#comercios">Comercios</a></li>
            <li><a href="pages/emprendedores.html">Emprendedores</a></li>
            <li><a href="pages/eventos.html">Eventos</a></li>
            <li><a href="pages/tursimo.html">Turismo</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>

        <div>
        <a href="https://www.yerbabuena.gob.ar/" target="_blank">Sitio Municipalidad de Yerba Buena</a>
        </div>
        <div class="gobierno">
        <a href="https://www.tucuman.gob.ar/" target="_blank">Sitio Gobierno de Tucumán</a>
        </div>
        <a href="#header">Ir arriba</a>
        <div class="footer__derechos">
            <p class="footer__derechos__p">Todos los derechos reservados para <strong>YerbaBuena.com</strong></p>
        </div>
    </footer>

    <a href="#">
        <img src="img/whatsapp.png" alt="" class="wp">
    </a>

    <script src="index.js"></script>
</body>
</html>